body
  background-color: #EFEFEF
  .main
    padding-top: 1em
    a
      color: deepskyblue
      text-decoration: none
      &:hover
        color: lightskyblue
    h1, h2
      color: darkturquoise
  .field_with_errors
    label
      color: #d01612
    input, textarea
      border-color: #d01612
