
@import 'main.sass'

article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightseagreen
  h1, h2
    margin-bottom: 0
    color: darkturquoise
  section.post-summary
    padding: .5em 0
    .img-thumbnail
      background-color: transparent
      padding: 0
  section.post-body
    padding-top: 1em

  .img-show
    display: block
    margin-bottom: 2em
    border: solid
      color: $comment-border
      radius: 4px
      width: 1px
  .thumb
    float: left
    margin-right: 1em
  .editor-body
    min-height: 250px
  .editor-summary
    min-height: 100px
  .attachment
    padding-top: 2em
  .attachment__caption
      visibility: hidden
  section.footer-summary
    .tag
      padding: 0 0.25em 0.15em 0.25em
      border-radius: 0.4em
      background-color: $accent
      color: #EFEFEF
